global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend wsus_proxy
    bind *:8530
    default_backend wsus_backend

backend wsus_backend
    server wsus_server 10.0.11.42:8530 check

frontend web_proxy
    bind *:8080
    default_backend web_backend

backend web_backend
    server proxy_server 10.0.22.42:8080 check

frontend dns_proxy
    bind *:8053 # Remplacer par 853 car conflit avec port 53
    default_backend dns_backend

backend dns_backend
    server dns_server 10.0.15.42:53 check

