/var/log/remote/*.log {
    daily               # Rotation quotidienne des logs
    rotate 30           # Conserver 30 jours de logs
    maxsize 196G        # Limite de taille des fichiers de log
    compress            # Compression des anciens fichiers de logs
    missingok           # Ignore les fichiers manquants
    notifempty          # Ne pas tourner les logs vides
}
