module(load="imudp")  # Écoute UDP
module(load="imtcp")  # Écoute TCP

input(type="imudp" port="514")
input(type="imtcp" port="514")

*.* @@10.0.0.80:6514  # Utilisez TCP pour la communication chiffrée
*.* @@10.0.1.82:6514  # Redondance vers la deuxième adresse IP
