module(load="imtcp")  # Pour accepter les logs TCP

input(type="imtcp" port="3025")  # Rmplacer par 3025 car conflit de port avec 6514

*.* /var/log/syslog  # Enregistrer tous les logs dans /var/log/syslog
